<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 400px;
            background-color: gray;
            /* display: flex; */

            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            align-items: center;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }

        .box1 {
            background-color: red;
            /* align-self: flex-start; */
        }

        .box2 {
            background-color: blue;
            /* align-self: flex-end; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>

</html>