<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
        }

        a {
            text-decoration: none;
            margin: 0 20px;
            color: black;
        }

        span {
            margin: 0 20px;
        }

        .divider {
            width: 2px;
            height: 30px;
            background-color: gray;
        }

        .contact {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>SKILLHUB</h1>
        <div>
            <a href="">Full Stack</a>
            <a href="">Blogs</a>
            <a href="">Downloads</a>
        </div>
        <div class="contact">
            <span>9284123374</span>
            <div class="divider"></div>
            <span>Login</span>
        </div>
    </div>
</body>

</html>